
# default database connection setup
DB_ENGINE = django.db.backends.mysql
DB_NAME = libraryrest
DB_USER = root
DB_PASSWORD = 
DB_HOST =127.0.0.1
DB_PORT = 3306
JWT_SECRET_KEY='@f6jc)5u0@xlx%)w4h_)r)=_y=_k1l*a_7_9(q==w_tlsfqv0r'

#project configuration
DEBUG = True